<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WIP_ServiceClient.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ServerName" Type="System.String" Scope="User">
      <Value Profile="(Default)">colServerName</Value>
    </Setting>
    <Setting Name="服务名称" Type="System.String" Scope="User">
      <Value Profile="(Default)">服务名称</Value>
    </Setting>
  </Settings>
</SettingsFile>